<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            /* background-color: rgb(48, 43, 40); */
        }
      #parent {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
      }
      .child {
        height: 150px;
        width: 300px;
        border-radius: 20px;
        border: 1px solid;
        margin: 10px;
        box-shadow: 0px 10px 8px;
        background-color: rgb(226, 218, 218);
      }

      @media screen and (min-width: 767px) and (max-width: 1023px) {
        #parent {
          grid-template-columns: repeat(3, 1fr);
        }
      }
      @media screen and (max-width: 767px) {
        #parent {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <div id="parent">
      <div class="child">
        <div style="padding:1px 2px 1px 2px;">
            <div style="display:flex;justify-content: space-between;"><h4>marchant</h4><h4>40$</h4></div>
            <hr>
          
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro
            aperiam repudiandae voluptate explicabo dolorem expedita 
          </p>
        </div>
      </div>
      <div class="child">
        <div style="padding:1px 2px 1px 2px;">
            <div style="display:flex;justify-content: space-between;"><h4>Engineer</h4><h4>80$</h4></div>
            <hr>
          
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro
            aperiam repudiandae voluptate explicabo dolorem expedita 
          </p>
        </div>
      </div>
      <div class="child">
        <div style="padding:1px 2px 1px 2px;">
            <div style="display:flex;justify-content: space-between;"><h4>bisiness man</h4><h4>430$</h4></div>
            <hr>
          
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro
            aperiam repudiandae voluptate explicabo dolorem expedita 
          </p>
        </div>
      </div>
      <div class="child">
        <div style="padding:1px 2px 1px 2px;">
            <div style="display:flex;justify-content: space-between;"><h4>marchant</h4><h4>40$</h4></div>
            <hr>
          
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro
            aperiam repudiandae voluptate explicabo dolorem expedita 
          </p>
        </div>
      </div>
      <div class="child">
        <div style="padding:1px 2px 1px 2px;">
            <div style="display:flex;justify-content: space-between;"><h4>marchant</h4><h4>40$</h4></div>
            <hr>
          
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro
            aperiam repudiandae voluptate explicabo dolorem expedita 
          </p>
        </div>
      </div>
      <div class="child">
        <div style="padding:1px 2px 1px 2px;">
            <div style="display:flex;justify-content: space-between;"><h4>manager</h4><h4>50$</h4></div>
            <hr>
          
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro
            aperiam repudiandae voluptate explicabo dolorem expedita 
          </p>
        </div>
      </div>
      <div class="child">
        <div style="padding:1px 2px 1px 2px;">
            <div style="display:flex;justify-content: space-between;"><h4>helper</h4><h4>20$</h4></div>
            <hr>
          
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro
            aperiam repudiandae voluptate explicabo dolorem expedita 
          </p>
        </div>
      </div>
      <div class="child">
        <div style="padding:1px 2px 1px 2px;">
            <div style="display:flex;justify-content: space-between;"><h4>Supervisor</h4><h4>20$</h4></div>
            <hr>
          
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro
            aperiam repudiandae voluptate explicabo dolorem expedita 
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
