<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            display: grid;
            grid-template-rows: 70px 70px 70px 70px ;
            grid-template-columns: 70px 70px 70px 70px ;
            gap: 10px 10px;
            justify-content: center;
            align-items: center;
            
        }
        .child{
            border: 1px solid;
            display: flex;
            justify-content: center;
            align-items:center ;
            font-weight: 800;
            font-size: 25px;
            height: 70px;
            box-shadow: 3px 3px 12px;
            border-radius: 10px;

        }
       
        #parent>div:nth-child(4){
            background-color: black;
            color: white;
            box-shadow: 4px 4px 12px rgb(116, 116, 226);


        }
        #parent>div:nth-child(8){
            background-color: black;
            color: white;
            box-shadow: 4px 4px 12px rgb(116, 116, 226);


        }
        #parent>div:nth-child(12){
            background-color: black;
            color: white;
            box-shadow: 4px 4px 12px rgb(116, 116, 226);


        }
        #parent>div:nth-child(13){
            background-color: rgb(255, 0, 0);
            color: rgb(255, 255, 255);
            box-shadow: 4px 4px 12px rgb(116, 116, 226);


        }
        #parent>div:nth-child(14){
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            box-shadow: 4px 4px 12px rgb(116, 116, 226);

        }
        #parent>div:nth-child(15){
            background-color: rgb(0, 0, 0);;
            color: white;
            box-shadow: 4px 4px 12px rgb(116, 116, 226);


        }
        #parent>div:nth-child(16){
            background-color: rgb(0, 0, 0);
            color: white;
            box-shadow: 4px 4px 12px rgb(116, 116, 226);


        }
    </style>
</head>
<body>
    <div >
        <h2 class="child" style="">Masai Calculator</h2>

        <div style="display: flex; justify-content: center;align-items: center;">
            <div style="box-shadow: 4px 4px 12px rgb(6, 6, 6); width:360px; height: 450px; border-radius: 10px; ">
                <div style=" display: flex;text-align: center;justify-content: center;">
                    <p style="height: 60px;border: 1px solid;width: 320px;border-radius: 10px;box-shadow: 4px 4px 12px rgb(0, 0, 0);
                    "></p>
        
                </div>
        
                <div id="parent">
                    <div class="child">1</div>
                    <div class="child">2</div>
                    <div class="child">3</div>
                    <div class="child">+</div>
                    <div class="child">4</div>
                    <div class="child">5</div>
                    <div class="child">6</div>
                    <div class="child">-</div>
                    <div class="child">7</div>
                    <div class="child">8</div>
                    <div class="child">9</div>
                    <div class="child">x</div>
                    <div class="child">C</div>
                    <div class="child">0</div>  
                    <div class="child">=</div>
                    <div class="child">/</div>
                </div>
            </div>
        </div>
       
       
    </div>
</body>
</html>