<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            /* justify-content: center;
            align-content: center; */

        }
        .pink>div{
            background-color: rgb(248, 192, 202);
        }
        .blue>div{
            background-color: rgb(141, 141, 237);
        }
        .yellow>div{
            background-color: rgb(238, 238, 91);
        }
        .time_schedule>div{
            color: black;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;   
            height: 20px;     
            font-weight: 900;    
        }
        .time_schedule{
            padding: 20px;
            display: grid;
            grid-template-rows: repeat(4,1fr);
            width: 150px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <div class="container">
        <div class="time_schedule blue">
            <div style="background-color: rgb(255, 255, 255);"></div>
            <div>1:00</div>
            <div>2:00</div>
            <div>3:00</div>
            <div>4:00</div>
            <div>5:00</div>
            <div>6:00</div>
        </div>
        <div class="time_schedule pink">
            <div>Monday</div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="time_schedule yellow">
            <div>Tuesday</div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="time_schedule pink">
            <div>Wednesday</div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="time_schedule yellow">
            <div>Thrusday</div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="time_schedule pink">
            <div>Friday</div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="time_schedule yellow">
            <div>Saturday</div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
            <div style="background-color: rgb(110, 218, 247); height: 30px; margin: 0px 30px; border-radius: 20px;font-weight: bold;padding:3px 0px 0px 15px; font-size: 20px;">Note:</div>

    </div>
</body>
</html>